enum game_data : uint32_t
{
        local_entity = 0x82A70,
        local_index = 0x314E8,
        local_index_pos = 0x2CC,
        refdef = 0x11C09560,
        local_base = 0x1211FD70,
        camera_pos = 0x1F8,
        distribute = 0xA080EC8,
        visible = 0x209D0B0,
        visible_offset = 0xA80,
        bone_base = 0x2A8,
        bone_size = 0x160,
        game_mode = 0xE44E464,
        weapon_definition = 0x11B87090,
        player_dead_1 = 0x589,
        player_dead_2 = 0xDD4,
        player_pos = 0x660,
        player_size = 0x4458,
        player_team = 0x42F2,
        player_valid = 0x63C,
        player_stance = 0xEE4,
        player_weapon_index = 0x3E30,
        name_array = 0x11C259F0,
        name_array_padding = 0x4C70,
        name_array_size = 0xE8,
};
